# Initial setup
set -g status-keys vi

# Default Shell
set-option -g default-shell /bin/zsh

# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left 	select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

# Use Shift-arrow keys to switch windows
bind -n S-Left	previous-window
bind -n S-Right	next-window

## Mouse mode
## set -g mouse on

# Set easier window split keys
bind-key | split-window -h
bind-key - split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Easy clear history
bind-key L clear-history

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## Key binding for copy-paste
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set-option -g renumber-windows on

# Window activity monitor
setw -g monitor-activity on
set  -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Design Changes
set -g default-terminal tmux-256color

## messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set-option -g display-time 2000
set-option -g display-panes-time 3000

## window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

## loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

## the modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

## the panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

## the statusbar
set -g status-justify left
set -g status-interval 60
set -g status-position top
set -g status-bg colour234
set -g status-attr dim

### info on left
set -g status-left		'#[fg=colour233,bg=colour245,bold] [#S] '
set -g status-left-length 60 

#### info on right
set -g status-right "#[fg=colour255,bg=colour000,bold] #(~/bin/weather) #[fg=colour233,bg=colour245,bold]⚡ #(~/bin/battery Discharging; ~/bin/battery Charging; echo 'FULL') #[fg=colour255,bg=colour000,bold] %a, %b %d  #[fg=colour233,bg=colour245,bold] %H:%M  "
set -g status-right-length 60

## window status
setw -g window-status-format "#[fb=colour8]#[bg=colour14] #W "
setw -g window-status-current-format "#[fg=magenta]#[bg=white] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
