# Initial setup
set -g status-keys vi

# Default Shell
set-option -g default-shell /bin/zsh

# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left 	select-pane -L 
bind -n M-Right select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

# Use Shift-arrow keys to switch windows
bind -n S-Left	previous-window
bind -n S-Right	next-window
# Use Control-Shift-arrow keys to swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## Mouse mode
set -g mouse on

# Set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Easy clear history
bind-key L clear-history

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## Key binding for copy-paste
#setw -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set-option -g renumber-windows on

# Window activity monitor
setw -g monitor-activity on
set  -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Design Changes
# set -g default-terminal tmux-256color

## messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
set-option -g display-time 2000
set-option -g display-panes-time 3000

## window mode

## loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

## the modes
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour196,bg=colour238

## the panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

## the statusbar
set -g status-justify left
set -g status-interval 60
set -g status-position top
set -g status-style bg=colour234,dim

### info on left
set -g status-left		'#[fg=colour233,bg=colour245,bold] [#S] '
set -g status-left-length 60 

#### info on right
set -g status-right "#[fg=colour255,bg=colour000,bold]⎈ #(kubectx -c):#(kubens -c)  #(~/bin/weather) #{battery_color_fg} #{battery_icon_charge} #{battery_percentage} #[fg=colour255,bg=colour000,bold] %a, %b %d  %H:%M  "
set -g status-right-length 60

## window status
setw -g window-status-format "#[fb=colour8]#[bg=colour14] #W "
setw -g window-status-current-format "#[fg=magenta]#[bg=white] #W "
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,fg=black,reverse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
